.homepage-main {
  display: grid;
  grid-template-columns: [one] 163px [two] auto [three];
  grid-template-rows: [one] 100px [two] 213px [three] 1fr [four] 100px [five];
  grid-template-areas:
  "header header"
  "link link"
  "section section"
  "footer footer";
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  padding: 0 20%;
  max-width: 900px;
}

.homepage-navbar-it {
  padding: 15px;
  font-size: 13px;
  padding: 5px 11px 4px;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.42857143;
  opacity: 0.75;
}

.homepage-navbar-it:hover {
  opacity: .9;
}
.signup-border {
  border: 2px solid white;
  border-radius: 4px;
  margin-left: 30px;
}

.login-signup{
  display: grid;
  grid-area: header;
  grid-template-columns: [one] 163px [two] auto;
  grid-template-rows: [one] 100px;
  grid-template-areas: "logo" "homepageNav";
}

.homepage-ctr-signup {
  display: grid;
  grid-area: link;
  grid-template-columns: [one] auto;
  grid-template-rows: [one] auto [two] 100px;
  grid-template-areas: "homepageTxt" "redSignuoBtn";
}

.homepage-txt {
  grid-area: homepageTxt;
  justify-self: center;
  align-self: end;
  font-size: 37px;
  font-weight: 400;
}

.red-signup-btn{
  grid-area: redSignuoBtn;
  justify-self: center;
  align-self: center;
  font-size: 20px;
  padding: 11px 32px 12px;
  line-height: 1.2;
  background-color: #e54815;
  border-color: transparent;
  border-radius: 4px;
}

.red-signup-btn:hover {
  background-color: #ca492e;
}

.signup-art {
  display: grid;
  grid-template-columns: [signup-art1c] 1fr [signup-art2c] 1fr;
  grid-template-rows: [signup-art1r] 80px [signup-art2r] 4fr [signup-art3r] 1fr;
  grid-template-areas:
    "word-clouds word-clouds"
    "bob-div bob-div"
    "motivation motivation";
  grid-area: section;
  margin-top: 20px;
  height: 560px;
  padding-bottom: 200px;
}

.word-clouds {
  grid-area: word-clouds;
  display: grid;
  grid-template-columns: [word-cloud1c] 50% [word-cloud2c] 50%;
  grid-template-rows: [word-cloud1r] 1fr;
  grid-template-areas:
    "word-cloud1 word-cloud2";
  margin: 0 10%;
}

.word-cloud {
  display: grid;
  grid-template-columns: [word-cloud1c] 40px [word-cloud2c] 1fr;
  grid-template-rows: [word-cloud1r] 1fr;
  grid-template-areas:
  "logo-no-words message"
}

.logo-no-words {
  grid-area: logo-no-words;
  justify-self: start;
  align-self: center;
}

.message {
  grid-area: message;
  justify-self: center;
  align-self: center;
}
.word-cloud1 {
  grid-area: word-cloud1;
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}

.word-cloud2 {
  grid-area: word-cloud2;
  justify-self: center;
  align-self: end;
}

.bob-div {
  display: grid;
  justify-content: center;
  margin: 0 15%;
  grid-area: bob-div;
  padding: 5%;
}

.logo-div {
  grid-area: logo;
  grid-column-start: one;
  grid-column-end: one;
  grid-row-start: one;
  grid-row-end: one;
}

.homepageNav {
  grid-area: homepageNav;
  grid-column-start: two;
  grid-column-end: two;
  grid-row-start: one;
  grid-row-end: one;
  justify-self: end;
  align-self: center;
}
.homepage-navbar-it {
  align-self: center;
}

.motivation {
  display: grid;
  grid-area: motivation;
  justify-self: center;
  align-self: center;
  justify-content: center;
}

.h2-motivation {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  justify-self: center;
}

@media screen and (max-width: 1040px) {
  .signup-art {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [signup-art1r] 80px [signup-art2r] 2fr [signup-art3r] 1fr;
    grid-template-areas:
      "word-clouds"
      "bob-div"
      "motivation";
    grid-area: section;
    margin-top: 20px;
    height: 560px;
    padding-bottom: 200px;
  }

  .word-clouds {
    grid-area: word-clouds;
    display: grid;
    grid-template-columns: [word-cloud1c] 100%;
    grid-template-rows: [word-cloud1r] 1fr;
    grid-template-areas:
      "word-cloud1"
      "word-cloud2";
    margin: 0 5%;
  }

  .word-cloud1 {
    grid-area: word-cloud1;
    justify-self: center;
    align-self: center;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .word-cloud2 {
    grid-area: word-cloud2;
    justify-self: center;
    align-self: center;
  }

  .bob-div {
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0 5%;
    grid-area: bob-div;
  }

  .bob {
    width: 100%;
    min-width: 300px;
  }
  .homepage-txt {
    font-size: 25px;
    text-align: center;
  }
}
// .footer {
//   grid-area: footer;
//   grid-column-start: one;
//   grid-column-end: two;
//   grid-row-start: four;
//   grid-row-end: four;
//   justify-self: center;
//   align-self: center;
//   color: #8b8b94;
//   font-size: 11px;
//   background: white;
//   width:100%;
// }
